<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; FUSED-Wind  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/cerulean/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FUSED-Wind  documentation" href="index.html" />
    <link rel="next" title="Software Overview" href="about_fusedwind.html" />
    <link rel="prev" title="News" href="news.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          FUSED-Wind</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_fusedwind.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Source Documentation</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="news.html" title="Previous Chapter: News"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; News</span>
    </a>
  </li>
  <li>
    <a href="about_fusedwind.html" title="Next Chapter: Software Overview"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Software Overvie... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<div class="">
<h3>Versions</h3>

<div class="list-group">
  <a href="https://github.com/FUSED-Wind/fusedwind" target="_blank" class="list-group-item">
    <h4 class="list-group-item-heading">Development</h4>
    <p class="list-group-item-text" href="https://github.com/FUSED-Wind/fusedwind">0.1.dev Github</p>
  </a>
  <a href="#" target="_blank" class="list-group-item">
    <h4 class="list-group-item-heading">Stable</h4>
    <p class="list-group-item-text" href="https://github.com/FUSED-Wind/fusedwind">Coming soon!</p>
  </a>
</div>

</div>


<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<h3>Contents</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_fusedwind.html">Software Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Source Documentation</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="note admonition">
<p class="first admonition-title">Prerequisites</p>
<p class="last">Python 2.7.x, NumPy, SciPy &gt; 0.14.0, OpenMDAO &lt;= 0.10.3.2, Pandas</p>
</div>
<p>First install OpenMDAO. The most practical way of doing this is to clone into the OpenMDAO-Framework git <a class="reference external" href="https://github.com/OpenMDAO/OpenMDAO-Framework">repository</a>
since upgrading to new releases will then be a lot simpler.
FUSED-Wind currently only supports OpenMDAO &lt;= v0.10.3.2, since the framework has undergone significant changes since then, which have not yet been tested for FUSED-Wind.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>git
<span class="nv">$ </span>git clone https://github.com/OpenMDAO/OpenMDAO-Framework.git
<span class="nv">$ </span>git checkout 0.10.3.2
</pre></div>
</div>
<p>Alternatively, you can navigate to <a class="reference external" href="http://openmdao.org/downloads/recent/">http://openmdao.org/downloads/recent/</a> and follow the installation instructions for the v0.10.3.2 release.</p>
<p>Then run the following commands to download and install FUSED-Wind</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git clone https://github.com/FUSED-Wind/fusedwind.git
<span class="nv">$ </span><span class="nb">cd </span>fusedwind
<span class="nv">$ </span>plugin install
</pre></div>
</div>
<p>To check if the installation was successful try to import the module</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="o">&gt;</span> <span class="kn">import</span> <span class="nn">fusedwind</span>
</pre></div>
</div>
<p>or run the unit tests:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python -m unittest discover <span class="s1">&#39;src/fusedwind/test&#39;</span> <span class="s1">&#39;test_*.py&#39;</span>
</pre></div>
</div>
<p>An &#8220;OK&#8221; signifies that all the tests passed.</p>
<p>If you want to have the documentation available while offline, the documentation can be built locally on your machine using Sphinx.
To do this you need to install a few dependencies:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install numpydoc sphinxcontrib-bibtex sphinxcontrib-zopeext sphinxcontrib-napoleon
</pre></div>
</div>
<p>Once installed, the docs can be built using the command</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>fusedwind/docs
<span class="nv">$ </span>make html
</pre></div>
</div>
<p>To view the docs open the file _build/html/index.html in a web browser.</p>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40451380-2', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>